<?xml version="1.0" encoding="utf-8"?>
<!--File is generated with libedssharp Object Dictionary Editor v0.8-126-g869ed49, URL: https://github.com/robincornelius/libedssharp-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="_project.xdd" fileCreator="JP" fileCreationDate="2021-05-19" fileCreationTime="16:31:58.7131005+08:00" fileModifiedBy="" fileModificationDate="2021-05-19" fileModificationTime="19:14:36.3843216+08:00" fileVersion="-" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>CANopenNode</q1:vendorName>
        <q1:vendorID></q1:vendorID>
        <q1:productName>CANopenNode</q1:productName>
        <q1:productID></q1:productID>
        <q1:productText>
          <description lang="en">CANopenNode is an open source software stack used for serial communication of multiple devices over the CAN/CANopen Network.</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Error behavior" uniqueID="UID_ARR_1029">
            <q1:subrange lowerLimit="0" upperLimit="6" />
            <USINT />
          </q1:array>
          <q1:array name="Performance" uniqueID="UID_ARR_2107">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UINT />
          </q1:array>
          <q1:array name="Temperature" uniqueID="UID_ARR_2108">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <INT />
          </q1:array>
          <q1:array name="Voltage" uniqueID="UID_ARR_2109">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <INT />
          </q1:array>
          <q1:array name="Variable Int32" uniqueID="UID_ARR_2110">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Variable ROM Int32" uniqueID="UID_ARR_2111">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="Variable NV Int32" uniqueID="UID_ARR_2112">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <DINT />
          </q1:array>
          <q1:array name="BUTTON" uniqueID="UID_ARR_6000">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:array name="LED" uniqueID="UID_ARR_6200">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <USINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO client parameter" uniqueID="UID_REC_1280">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_128000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server" uniqueID="UID_RECSUB_128001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client" uniqueID="UID_RECSUB_128002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node-ID of the SDO server" uniqueID="UID_RECSUB_128003">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1404">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140402">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1604">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160402">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160403">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160404">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160405">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160406">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160407">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160408">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180004">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1804">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180402">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180403">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="compatibility entry" uniqueID="UID_RECSUB_180404">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180405">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180406">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A04">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0402">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0403">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0404">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0405">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0406">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0407">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0408">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="test var" uniqueID="UID_REC_2120">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_212000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="I64" uniqueID="UID_RECSUB_212001">
              <LINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="U64" uniqueID="UID_RECSUB_212002">
              <ULINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="R32" uniqueID="UID_RECSUB_212003">
              <REAL />
            </q1:varDeclaration>
            <q1:varDeclaration name="R64" uniqueID="UID_RECSUB_212004">
              <LREAL />
            </q1:varDeclaration>
            <q1:varDeclaration name="domain" uniqueID="UID_RECSUB_212005">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Time" uniqueID="UID_REC_2130">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_213000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="String" uniqueID="UID_RECSUB_213001">
              <STRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Epoch time base ms" uniqueID="UID_RECSUB_213002">
              <ULINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Epoch time offset ms" uniqueID="UID_RECSUB_213003">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Trace config" uniqueID="UID_REC_2301">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_230100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Size" uniqueID="UID_RECSUB_230101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Axis no" uniqueID="UID_RECSUB_230102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Name" uniqueID="UID_RECSUB_230103">
              <STRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Color" uniqueID="UID_RECSUB_230104">
              <STRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Map" uniqueID="UID_RECSUB_230105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Format" uniqueID="UID_RECSUB_230106">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Trigger" uniqueID="UID_RECSUB_230107">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Threshold" uniqueID="UID_RECSUB_230108">
              <DINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Trace config" uniqueID="UID_REC_2302">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_230200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Size" uniqueID="UID_RECSUB_230201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Axis no" uniqueID="UID_RECSUB_230202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Name" uniqueID="UID_RECSUB_230203">
              <STRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Color" uniqueID="UID_RECSUB_230204">
              <STRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Map" uniqueID="UID_RECSUB_230205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Format" uniqueID="UID_RECSUB_230206">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Trigger" uniqueID="UID_RECSUB_230207">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Threshold" uniqueID="UID_RECSUB_230208">
              <DINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Trace" uniqueID="UID_REC_2401">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_240100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Size" uniqueID="UID_RECSUB_240101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Value" uniqueID="UID_RECSUB_240102">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Min" uniqueID="UID_RECSUB_240103">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Max" uniqueID="UID_RECSUB_240104">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Plot" uniqueID="UID_RECSUB_240105">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Trigger time" uniqueID="UID_RECSUB_240106">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Trace" uniqueID="UID_REC_2402">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_240200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Size" uniqueID="UID_RECSUB_240201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Value" uniqueID="UID_RECSUB_240202">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Min" uniqueID="UID_RECSUB_240203">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Max" uniqueID="UID_RECSUB_240204">
              <DINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Plot" uniqueID="UID_RECSUB_240205">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Trigger time" uniqueID="UID_RECSUB_240206">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <description lang="en">bit  0-15: Device profile number
bit 16-31: Additional information</description>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <description lang="en">bit 0: generic error
bit 1: current
bit 2: voltage
bit 3: temperature
bit 4: communication error (overrun, error state)
bit 5: device profile specific
bit 6: Reserved (always 0)
bit 7: manufacturer specific</description>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1002">
            <description lang="en">bit 0-31: Not used by stack (available for user)</description>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <description lang="en">Number of Errors
bit 0-7: Zero can be written to erase error history

Standard Error Field
bit  0-15: Error code as transmited in the Emergency object
bit 16-31: Manufacturer specific additional information</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100304">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100305">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100306">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100307">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100308">
            <label lang="en">Standard error field</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1005" access="readWrite">
            <description lang="en">bit  0-10: COB-ID for SYNC object
bit 11-29: set to 0
bit    30: 1(0) - node generates (does NOT generate) SYNC object
bit    31: set to 0</description>
            <UDINT />
            <q1:defaultValue value="0x00000080" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1006" access="readWrite">
            <description lang="en">bit 0-31:  period of SYNC transmission in µs (0 = no transmission, no checking)</description>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1007" access="readWrite">
            <description lang="en">bit 0-31:  window leghth after SYNC when PDOS must be transmited in µs, (0 = not used)</description>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008" access="const">
            <description lang="en">Name of the manufacturer as string</description>
            <STRING />
            <q1:defaultValue value="CANopenNode" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009" access="const">
            <description lang="en">Name of the hardware version as string</description>
            <STRING />
            <q1:defaultValue value="3.00" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A" access="const">
            <description lang="en">Name of the software version as string.</description>
            <STRING />
            <q1:defaultValue value="3.00" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1010">
            <description lang="en">Writing value 0x65766173 ('s','a','v','e' from LSB to MSB) into this location stores all ROM variables into EEPROM.</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1010" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101000">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101001" access="readWrite">
            <label lang="en">save all parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1011">
            <description lang="en">Writing value 0x64616F6C ('l','o','a','d' from LSB to MSB) into this location restores all ROM and EEPROM variables after reset. (After reset read form EEPROM is not performed, so default values are used.)</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1011" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101100">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101101" access="readWrite">
            <label lang="en">restore all default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1012" access="readWrite">
            <description lang="en">* bit 31: If set, CANopen device consumes TIME message
* bit 30: If set, CANopen device produces TIME message
* bit 11-29: set to 0
* bit 0-10: 11-bit CAN-ID</description>
            <UDINT />
            <q1:defaultValue value="0x80000100" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014">
            <description lang="en">bit  0-10: COB-ID
bit 11-30: set to 0 for 11 bit COB-ID
bit    31: 0(1) - node uses (does NOT use) Emergency object</description>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x80" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1015" access="readWrite">
            <description lang="en">bit 0-15: Inhibit time of emergency message in 100µs</description>
            <UINT />
            <q1:defaultValue value="100" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1016">
            <description lang="en">max sub-index

Consumer Heartbeat Time
bit  0-15: Heartbeat consumer time in ms (0 = node is not monitored)
bit 16-23: Node ID
bit 24-31: set to 0</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1016" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101600">
            <label lang="en">max sub-index</label>
            <USINT />
            <q1:defaultValue value="4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101601" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101602" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101603" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101604" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <description lang="en">bit 0-15: Heartbeat producer time in ms (0 = disable transmission)</description>
            <UINT />
            <q1:defaultValue value="1000" />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <description lang="en">max sub-index

Vendor-ID
bit 0-31: Assigned by CiA

Product code
bit 0-31: Manufacturer specific

Revision number
bit 0-15:  Minor revision num. (CANopen behavior has not changed)
bit 16-31: Major revision number (CANopen behavior has changed)

Serial number
bit 0-31: Manufacturer specific</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
